{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "databse/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    }
}
